<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSA Provision Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header-logo {
            margin-top: 30px;
        }

        .container {
            background-color: red;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 2px black;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: white;
            font-weight: 700;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            padding: 20px 20px;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="header-logo">
        <img src="images/lsa-logo.png" alt="LSA Logo">
    </div>
    <br><br>
    <div class="container">
        <h1>Loggicalis Zoiper Provisioning Form</h1><br>
        <form method="POST" action="process_form.php">
            
            <label for="LSAUNAME">Username:</label>
            <input type="text" id="LSAUNAME" name="LSAUNAME" placeholder="1000" required>
            
            <label for="LSAPASSW">Password:</label>
            <input type="password" id="LSAPASSW" name="LSAPASSW" required>
            
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
